<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAlpha"
    android:paddingBottom="@dimen/translucent_content_padding_height"
    android:paddingLeft="@dimen/translucent_content_padding_width"
    android:paddingRight="@dimen/translucent_content_padding_width"
    android:paddingTop="@dimen/translucent_content_padding_height">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"/>

</RelativeLayout>